{
  "name": "mevn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev-client": "npm run serve --prefix client",
    "dev-server": "nodemon",
    "pre-build": "npm install --prefix client && npm run build --prefix client",
    "start": "node index.js",
    "full-start": "npm install && npm run pre-build && npm start"
  },
  "author": "Eduado Bacon",
  "license": "ISC",
  "dependencies": {
    "connect-history-api-fallback-exclusions": "^1.5.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.14",
    "morgan": "^1.10.0",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
